<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OTRER | FAQ</title>
  <link rel="stylesheet" type="text/css" href="./css/faq.css">
  <link href="https://fonts.googleapis.com/css?family=Fira=Sans|Quicksand|Oswald" rel="stylesheet">
  <link rel="icon" type="image/png" href="./img/lockclipart.png">
</head>

<body>
 <div class="container">
   <nav>
     <!--<h1 id="header"><span>On The Run</span> Escape Rooms</h1>-->
     <ul>
       <li><a href="index.html">home</a></li>
       <li><a href="rooms.html">Rooms</a></li>
       <li><a href="mobile.html">mobile</a></li>
       <li><a href="about.html">about</a></li>
       <li><a class="current" href="faq.html">faq</a></li>
     </ul>
   </nav>
  </div>

<h1 id="intro">Frequently Asked Questions</h1>

<div class="questions">
 <h3>What is the recommended age?</h3>
 <p>While nothing in our rooms are considered inappropriate, they are specifically designed for older teens and adults. Generally they are for high school and up. <strong>Youth 18 and under must be accompanied by at least one (1) paying a participating adult. Children 12 and under will only be allowed in private rooms.</strong>
</p>
<br>

 <h3>Is it scary?</h3>
 <p>Our rooms are not designed to be scary, though they are fun and exhilarating. A great experience for adrenaline junkies!
</p>
<br>

 <h3>How long does it take?</h3>
 <p>Arriving on time, plan for your experience to take <strong>at least 60 minutes or less</strong> (depending on if you escape!)
</p>
<br>

 <h3>Can I take photos and videos inside the rooms?</h3>
 <p><strong>Cell phones are not allowed in our rooms at any time. Photography and video recording are not permitted at any time.</strong> Ask a staff member if you would like to take a photo during your experience, they will be happy to help!
</p>
<br>

 <h3>Can I bring outside food and beverages in with me?</h3>
 <p><strong>We do not allow and food or beverages in our rooms at any time.</strong>
</p>
<br>

 <h3>Are you handicap accessible?</h3>
 <p><strong>Yup! We are handicap accessible.</strong> We have a wheelchair ramp for both entrances to the building. Please contact us if you have any other questions about handicap accessibility.
</p>
<br>

 <h3>Will I be recorded in the rooms?</h3>
 <P>Our cameras are purely to ensure your safety during your experience, and so our employees can keep track of how you’re doing in case you need a hint. The cameras provide a live video feed, but they do not save a recording of you. </p>
<br>
  
 <h3>Can I book a room as private?</h3>
 <p>Yes, you can reserve a room as private. Otherwise, we cannot guarantee who will be in the room with you. It’s a great experience to meet new people!</p>
 <br>

 <h3>Is there anywhere you won't go?</h3>
 <p>Other than the obvious, There’s not too many paces we won't go. <strong> Apartment buildings and parks (without owner’s consent) are the only two places. </strong> On The Run Escape Rooms are great for birthday parties, office parties, team building exercises, or just a fun day!
</p>

</div>

<footer>
  <p>On The Run Escape Rooms, 2018</p>
</footer>


</body>
</html>
